<!doctype html>
<html lang="en" ng-app="editorExampleApp">
  <head>
    <meta charset="utf-8">
    <title>Emails editor</title>
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="components/emails-editor/emails-editor.module.js"></script>
    <script src="components/emails-editor/emails-editor.component.js"></script>
    <script src="components/emails-editor/emails-input/emails-input.component.js"></script>
    <script src="directives/ng-enter-comma.directive.js"></script>
    <script src="directives/ng-backspace.directive.js"></script>
    <script src="components/emails-editor/email-block/email-block.component.js"></script>
    <script src="components/emails-editor-example/emails-editor-example.component.js"></script>
  </head>
  <body>
    <emails-editor-example board-name="Имя доски"></emails-editor-example>
  </body>
</html>
